[33mcommit 62b63392c091d172394e52196b10a1c91202bc4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:28:21 2023 +0530

    :sparkles: feat: add For Loop problem

[33mcommit 6d94850f18cfb993ead90550dd25408d8f767d77[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:25:18 2023 +0530

    :sparkles: feat: add Conditional Statements problem

[33mcommit b617d0111206be4afeccc65aa51c8bc06fc501ff[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:24:33 2023 +0530

    :sparkles: feat: add Basic Data Types problem

[33mcommit 464c67cf100c6cd036935d293078a8243eb5f722[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:23:50 2023 +0530

    :sparkles: feat: add Input and Output problem

[33mcommit edb722e8a1c9c27a9d0f3a6e7b45a4c1d345ca6d[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:23:03 2023 +0530

    :sparkles: feat: add say Hello World problem

[33mcommit 3a164bd37d98ce11d55124450938df2cb40594c8[m
Author: Coder-Abhi10 <abhi2anu04@gmail.com>
Date:   Wed May 10 01:20:31 2023 +0530

    :memo: docs: update README file

[33mcommit dbc57b4b2bc4b07aadf39a850d600957837bf1bb[m
Author: Coder-Abhi10 <71582094+Coder-Abhi10@users.noreply.github.com>
Date:   Wed May 10 00:12:22 2023 +0530

    Initial commit
